{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "juicer": "^0.6.14"
  },
  "devDependencies": {
    "base64-img": "^1.0.3",
    "del": "^2.2.0",
    "essi": "^0.10.28",
    "flex-combo": "~0.12.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-devserver": "^0.5.9",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-juicer-js": "*",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "less": "^2.7.1",
    "yargs": "^3.31.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:loudou140806/crm.git"
  },
  "author": "",
  "license": "ISC"
}
